{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fcm-with-ios-and-android",
          "appId": "1:1077530957391:android:755f30b710972def87bc3a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fcm-with-ios-and-android",
          "configurations": {
            "android": "1:1077530957391:android:755f30b710972def87bc3a",
            "ios": "1:1077530957391:ios:05add72fa4886c9387bc3a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
